{
  "name": "PomoDoro",
  "authors": [
    "Michael <michaeldbudnick@gmail.com>"
  ],
  "description": "Todo app inspired by the pomodoro technique",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "AngularDevise": "angular-devise#^1.1.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6"
  }
}
